#RUTA DE ARCHIVO DE LECTURA DE LAS URLS 
ruta.archivo.input=/Users/bfpalacios/Documents/BELATRIXSF/LISTA_URL.txt

#RUTA DE ARCHIVO DE ESCRITURA DE ARCHIVOS  
ruta.archivo.output=/Users/bfpalacios/Documents/BELATRIXSF/